1. InsertRandomSpeed:

the length of String:3
N :               | 1000    | 10000 | 100000
bstmap.ULLMap:    | 0.01    | 0.20  | Stack Overflow
bstmap.BSTMap:    | 0.00    | 0.00  | 0.04
Built-in ULLMap:  | 0.00    | 0.00  | 0.03
Built-in HashMap: | 0.00    | 0.00  | 0.01


2. InsertInOrderSpeed:

the length of String:3
N :               | 1000    | 10000 | 100000
bstmap.ULLMap:    | 0.01    | 0.27  | Stack Overflow
bstmap.BSTMap:    | 0.01    | 0.37  | Stack Overflow
Built-in ULLMap:  | 0.00    | 0.01  | 0.07
Built-in HashMap: | 0.00    | 0.00  | 0.05

